# dubbo-sentinel-demo

./: README.md  pom.xml
dubbo-sentinel-api/: pom.xml
dubbo-sentinel-api/src/main/java/net/yiyutao/dubbo/sentinel/api/: IHelloService.java
dubbo-sentinel-consumer/: pom.xml
dubbo-sentinel-consumer/src/main/java/net/yiyutao/dubbo/sentinel/: Application.java
dubbo-sentinel-consumer/src/test/java/net.yiyutao.dubbo.sentinel/: HelloServiceTest.java
dubbo-sentinel-provider/: pom.xml
dubbo-sentinel-provider/src/main/java/net/yiyutao/dubbo/sentinel/: Application.java
dubbo-sentinel-provider/src/main/java/net/yiyutao/dubbo/sentinel/service/: HelloServiceImpl.java
dubbo-sentinel-provider/src/main/resources/: application.yml  provider-dubbo.xml
